# account-management

./: .classpath  .project  pom.xml
src/main/java/: logback.xml
src/main/java/com/jd/accountservices/: CreditService.java  DebitService.java
src/main/java/com/jd/accountservicesdao/: AccountServiceDao.java  AccountServiceDaoImpl.java
src/main/java/com/jd/aspect/: LoggingAspect.java
src/main/java/com/jd/bean/: AccountBean.java
src/main/java/com/jd/helloworld/: Hello.java
src/main/java/com/jd/helloworldservices/: HelloWorldService.java
src/main/java/com/jd/main/: AccountManagement.java  ApplicationConfig.java
src/main/java/com/jd/test/: Test.java
src/main/java/com/jd/utils/: AccountLogger.java  LoggingAspect.java
src/main/resources/: accountInfo.properties  applicationContext.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/jd/accountservices/: DebitServiceTest.java
